<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: C
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black

    }
    .Red{
      background-color: red;
    }
    .grey{
      background-color: rgb(238, 235, 235);
    grid-column: span 3;
  }
    .nd{
      background-color: rgb(238, 235, 235);
      grid-row: span 2;
    }
    .er{
      background-color: rgb(238, 235, 235);
      grid-area: 2/2/4/4
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .fh{
      background-color: rgb(238, 235, 235);
      grid-row: 4;
    }
    .yey{
      background-color: rgb(66, 59, 59);

      
    }
    .try{
      background-color:rgb(238, 235, 235) ;
      grid-row: span 2;

    }
    .black{
      background-color: yellow;

    }



  </style>
</head>

<body>
  <div class="container">
    <div class="Red"></div>
    <div class="grey"></div>
    <div class="nd"></div>
    <div class="er"></div>
    <div class="blue"></div>
    <div class="fh"></div>
    <div class="try"></div>
    <div class="black"></div>
    <div class="yey"></div>
  </div>
</body>

</html>